<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    >
    <TextView
        android:id="@+id/select_textview"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:background="@drawable/selector"
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="false"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_textview"
        android:to
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/buttonColor"
        android:src="@drawable/cake"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/buttonColor"
        android:src="@drawable/cake"
        />
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/buttonColor"
    android:src="@drawable/cake"
    />
    </LinearLayout>
</RelativeLayout>